DB_USER="postgres"
DB_PASSWORD=1234
DB_HOST="localhost"
DB_NAME="g4shirts"
PORT_API_INDEX=5000
PORT_API=http://localhost:5000
PORT_CLIENT=http://localhost:3000
GOOGLE_CLIENT_ID=506845971465-i9noam2cmq4jrii52n2oldp2g9idsltd.apps.googleusercontent.com
GOOGLE_SECRET_ID=xDb8HKmC81jxPYiWzgWSVREM
EMAIL_G4=gfourshirts@gmail.com
EMAIL_PASSWORD=testinG1!
SECRETORPRIVATEKEY=ecomerce04