DATABASE_URL=postgres://postgres:1234@localhost/g4shirts
API_PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT=506845971465-i9noam2cmq4jrii52n2oldp2g9idsltd.apps.googleusercontent.com
PRIVATE_KEY=ecomerce04
EMAIL_ADDRESS=gfourshirts@gmail.com
EMAIL_PASSWORD=testinG1!